<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>阅读简记 | Ma9icCR</title><meta name="description" content="《明朝那些事儿》 - 当年明月应该早些读到，更应该多读几遍。我是什么时候开始对历史故事产生兴趣的呢？我也记不清了。 《白鹿原》 - 陈忠实白鹿原的故事时间线也比较长，像是《丰乳肥臀》，读起来既有年代感，又让人品味到历史书中，在某些年代下短短一句话的情节之后，真正的底层人民百姓的生活。这一片土地养育了一代代人，见证了一个个家族乃至王朝的兴替。 大家就是大家，文字仿佛具有魔力，带你走入现场，带你亲身体"><meta name="keywords" content="Read"><meta name="author" content="Ma9icCR"><meta name="copyright" content="Ma9icCR"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ma9iccr.github.io/2023-05/%E9%98%85%E8%AF%BB%E7%AE%80%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="阅读简记"><meta property="og:url" content="https://ma9iccr.github.io/2023-05/%E9%98%85%E8%AF%BB%E7%AE%80%E8%AE%B0/"><meta property="og:site_name" content="Ma9icCR"><meta property="og:description" content="《明朝那些事儿》 - 当年明月应该早些读到，更应该多读几遍。我是什么时候开始对历史故事产生兴趣的呢？我也记不清了。 《白鹿原》 - 陈忠实白鹿原的故事时间线也比较长，像是《丰乳肥臀》，读起来既有年代感，又让人品味到历史书中，在某些年代下短短一句话的情节之后，真正的底层人民百姓的生活。这一片土地养育了一代代人，见证了一个个家族乃至王朝的兴替。 大家就是大家，文字仿佛具有魔力，带你走入现场，带你亲身体"><meta property="og:image" content="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/read.jpg"><meta property="article:published_time" content="2023-05-06T14:13:13.000Z"><meta property="article:modified_time" content="2023-06-28T07:26:53.277Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="CISP-PTE培训简记" href="https://ma9iccr.github.io/2023-12/CISP-PTE%E5%9F%B9%E8%AE%AD%E7%AE%80%E8%AE%B0/"><link rel="next" title="C语言学习到放弃" href="https://ma9iccr.github.io/2022-07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E5%88%B0%E6%94%BE%E5%BC%83/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-06-28 15:26:53'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-image"></i><span> Image</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fas fa-navigate"></i><span> Navigate</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#《明朝那些事儿》-当年明月"><span class="toc-number">1.</span> <span class="toc-text">《明朝那些事儿》 - 当年明月</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《白鹿原》-陈忠实"><span class="toc-number">2.</span> <span class="toc-text">《白鹿原》 - 陈忠实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《平凡的世界》-路遥"><span class="toc-number">3.</span> <span class="toc-text">《平凡的世界》 - 路遥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《济公全传》-郭小亭"><span class="toc-number">4.</span> <span class="toc-text">《济公全传》 - 郭小亭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《西游记》-吴承恩"><span class="toc-number">5.</span> <span class="toc-text">《西游记》 - 吴承恩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《习近平讲故事》"><span class="toc-number">6.</span> <span class="toc-text">《习近平讲故事》</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《丰乳肥臀》-莫言"><span class="toc-number">7.</span> <span class="toc-text">《丰乳肥臀》- 莫言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《法治的细节》-罗翔"><span class="toc-number">8.</span> <span class="toc-text">《法治的细节》- 罗翔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《共产党宣言》-马克思"><span class="toc-number">9.</span> <span class="toc-text">《共产党宣言》 - 马克思</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《万历十五年》-黄仁宇"><span class="toc-number">10.</span> <span class="toc-text">《万历十五年》 - 黄仁宇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《海底两万里》-儒勒·凡尔纳"><span class="toc-number">11.</span> <span class="toc-text">《海底两万里》 - 儒勒·凡尔纳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《小王子》-安托万·德·圣-埃克苏佩里"><span class="toc-number">12.</span> <span class="toc-text">《小王子》 - 安托万·德·圣-埃克苏佩里</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《命运》-文在寅"><span class="toc-number">13.</span> <span class="toc-text">《命运》 - 文在寅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#《Python-Black-Hat》-Python-黑帽子-黑客与渗透测试编程之道"><span class="toc-number">14.</span> <span class="toc-text">《Python Black Hat》(Python 黑帽子 黑客与渗透测试编程之道)</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/read.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ma9icCR</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-image"></i><span> Image</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fas fa-navigate"></i><span> Navigate</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">阅读简记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2023-05-06 22:13:13"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2023-05-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2023-06-28 15:26:53"><i class="fas fa-history fa-fw"></i> 更新于 2023-06-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/Read/">Read</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="《明朝那些事儿》-当年明月"><a href="#《明朝那些事儿》-当年明月" class="headerlink" title="《明朝那些事儿》 - 当年明月"></a>《明朝那些事儿》 - 当年明月</h4><p>应该早些读到，更应该多读几遍。我是什么时候开始对历史故事产生兴趣的呢？我也记不清了。</p>
<h4 id="《白鹿原》-陈忠实"><a href="#《白鹿原》-陈忠实" class="headerlink" title="《白鹿原》 - 陈忠实"></a>《白鹿原》 - 陈忠实</h4><p>白鹿原的故事时间线也比较长，像是《丰乳肥臀》，读起来既有年代感，又让人品味到历史书中，在某些年代下短短一句话的情节之后，真正的底层人民百姓的生活。这一片土地养育了一代代人，见证了一个个家族乃至王朝的兴替。</p>
<p>大家就是大家，文字仿佛具有魔力，带你走入现场，带你亲身体会。</p>
<h4 id="《平凡的世界》-路遥"><a href="#《平凡的世界》-路遥" class="headerlink" title="《平凡的世界》 - 路遥"></a>《平凡的世界》 - 路遥</h4><p>额爱秀莲。额爱晓霞。</p>
<h4 id="《济公全传》-郭小亭"><a href="#《济公全传》-郭小亭" class="headerlink" title="《济公全传》 - 郭小亭"></a>《济公全传》 - 郭小亭</h4><p>对济公传产生兴趣始于郭德纲的评书单口，有趣生动的故事情节，喜欢神鬼妖魔和斗法的可以一读。</p>
<h4 id="《西游记》-吴承恩"><a href="#《西游记》-吴承恩" class="headerlink" title="《西游记》 - 吴承恩"></a>《西游记》 - 吴承恩</h4><p>原版书阅读和电视剧差别很大，而且原著描写实在是令我这学渣倾服，不论是环境人物还是神情动态，都是跃然纸上。完全可以作为中小学生必备读物，学习描写学习文字功底。</p>
<p>另一方面从情节来看，改编很大，孙悟空似乎才是取经路上的灵魂人物，不时地还要给唐长老讲道理、讲智慧。美猴王就是中国人心中最理想最浪漫的形象，人民群众也寄托了无数情感和无限遐思。</p>
<h4 id="《习近平讲故事》"><a href="#《习近平讲故事》" class="headerlink" title="《习近平讲故事》"></a>《习近平讲故事》</h4><p>习近平讲述《七发》中的故事，是为了说明提升修养、坚定信仰，才能守住为政之本。正所谓，“本理则国固，本乱则国危”。习近平常常强调“固本培元”，本就是根本、本心，本根不摇，才能汲取养分，枝繁叶茂；元就是灵魂、元气，元气充足，才能抵御邪气入侵，保持旺盛生命力。而根本，就在于坚定理想信念，提高党性修养。</p>
<h4 id="《丰乳肥臀》-莫言"><a href="#《丰乳肥臀》-莫言" class="headerlink" title="《丰乳肥臀》- 莫言"></a>《丰乳肥臀》- 莫言</h4><p>花朵为什么会有血腥味呢？因为大地浸透了人类的鲜血。 《丰乳肥臀》2022年8月26日拜读完</p>
<h4 id="《法治的细节》-罗翔"><a href="#《法治的细节》-罗翔" class="headerlink" title="《法治的细节》- 罗翔"></a>《法治的细节》- 罗翔</h4><p>苏格拉底说：我唯一知道的就是自己一无所知。承认自己的无知乃是开启智慧的大门，自认为万事皆知的人只是最大的愚昧，知识分子的傲慢不过是不学无术的另一种表达。</p>
<h4 id="《共产党宣言》-马克思"><a href="#《共产党宣言》-马克思" class="headerlink" title="《共产党宣言》 - 马克思"></a>《共产党宣言》 - 马克思</h4><p>每一历史时代的经济生产以及必然由此产生的社会结构，是该时代政治的和精神的历史的基础；因此（从原始土地公有制解体以来）全部历史都是阶级斗争的历史，即社会发展各个阶段上被剥削阶级和剥削阶级之间、被统治阶级和统治阶级之间斗争的历史；而这个斗争现在已经达到这样一个阶段，即被剥削被压迫的阶级（无产阶级），如果不同时使整个社会永远摆脱剥削、压迫和阶级斗争，就不再能使自己从剥削它压迫它的那个阶级（资产阶级）下解放出来。</p>
<p>共产党人不屑于隐瞒自己的观点和意图。他们公开宣布：他们的目的只有用暴力推翻全部现存的社会制度才能达到。让统治阶级在共产主义革命面前发抖吧。无产者在这个革命中失去的只是锁链。他们获得的将是整个世界。 全世界无产者，联合起来！ </p>
<p>《共产党宣言》读完，单从其中近半数篇幅的序言就可以体会到，在那个历史条件和社会背景下，无产阶级团结之艰难，统一思想发展之不易，指导方针之重要意义。革命之路必然需要筚路蓝缕的奋斗，无产阶级也必须依靠斗争才能争取到解放的胜利。</p>
<h4 id="《万历十五年》-黄仁宇"><a href="#《万历十五年》-黄仁宇" class="headerlink" title="《万历十五年》 - 黄仁宇"></a>《万历十五年》 - 黄仁宇</h4><p>一个无关紧要的年份，7位当时的人物，就这么简单的几笔，却勾勒出一个时代，一条历史长河。 </p>
<h4 id="《海底两万里》-儒勒·凡尔纳"><a href="#《海底两万里》-儒勒·凡尔纳" class="headerlink" title="《海底两万里》 - 儒勒·凡尔纳"></a>《海底两万里》 - 儒勒·凡尔纳</h4><p>若是幼时读过此书，想必会给予我充分的想象力，甚至对内容深信不疑，也会给我对大海有更深的兴趣（当然现在没有经历过大风浪的我也热爱并期待大海的每次相见）。现在来读依旧让我对其中生动的描写和身临其境的体会深深折服，对大海的向往又添一分。期待以后能更多探索未知。</p>
<h4 id="《小王子》-安托万·德·圣-埃克苏佩里"><a href="#《小王子》-安托万·德·圣-埃克苏佩里" class="headerlink" title="《小王子》 - 安托万·德·圣-埃克苏佩里"></a>《小王子》 - 安托万·德·圣-埃克苏佩里</h4><p>先看改编的电影后读的原著书籍，电影的还原度和创新还是很好的 我看不到蛇吞了大象，也看不到盒子里的小羊，我大概有点和大人们差不多，我一定是变老了</p>
<h4 id="《命运》-文在寅"><a href="#《命运》-文在寅" class="headerlink" title="《命运》 - 文在寅"></a>《命运》 - 文在寅</h4><p>韩国前总统文在寅的自传，主要描述内容在2011年之前，从幼时家庭变故、参军入伍、成为律师、维护人权、投身政治再到三进三出青瓦台。开篇就是震撼，韩国前总统卢武铉先生的自杀身亡，到最后尾章韩国民众纪念，着重内容是文在寅结识卢武铉之后发生的一系列命运牵绊的事。这些也深刻的改变了文在寅的命运，让他从开始只想成为人权律师到最后走向青瓦台，始终追随卢武铉，为了国家为了人民。这本书说是文先生的自传，也可以算是卢先生的他传，从文的视角看到这位前总统为人民和国家事业奋斗的光辉精神与奋力实践。另一方面，韩国国家发展中的种种问题在此书中也可见一斑，人权问题、劳动权益问题、美韩与朝韩关系问题、政府改革与法案和选举政府过渡等问题。顺带一提，可以通过文对卢的称呼可以体会到文在回忆往昔时的切身之感。</p>
<p>韩国还是有男人的。所有为了最广大人民群众、无产阶级根本利益而奋斗的人都值得我钦佩。</p>
<h4 id="《Python-Black-Hat》-Python-黑帽子-黑客与渗透测试编程之道"><a href="#《Python-Black-Hat》-Python-黑帽子-黑客与渗透测试编程之道" class="headerlink" title="《Python Black Hat》(Python 黑帽子 黑客与渗透测试编程之道)"></a>《Python Black Hat》(Python 黑帽子 黑客与渗透测试编程之道)</h4><p>前些日子买了此书的国内翻译版，今日终于读完，浅薄的学识面有了与未知领域的更大接触边缘，学习之路道阻且长，愿自己继续有计划地坚持下去。</p>
<p>可惜没有时间对照每个内容进行练习实践，缺少了最重要的实践部分也就姑且算是我在纸上谈兵吧。<br>有需要代码的可以访问作者提供的网站，也可以向前找一下，翻译内容或许有纰漏，但是代码也许可能大概没有吧：）不保证；访问过程请各位同仁手下留情，并遵守网络安全法:P</p>
<p>想起自己大学最后日子里翻译了这一版英文原文，那是我大学时光中少有的愉悦的忙碌，还特意投稿到平台和出版社，虽然最后只是自己发布了，但是知识与内心双层面的收获和快乐是让我觉得它是值得的。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ma9icCR</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ma9iccr.github.io/2023-05/%E9%98%85%E8%AF%BB%E7%AE%80%E8%AE%B0/">https://ma9iccr.github.io/2023-05/%E9%98%85%E8%AF%BB%E7%AE%80%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ma9iccr.github.io" target="_blank">Ma9icCR</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Read/">Read</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023-12/CISP-PTE%E5%9F%B9%E8%AE%AD%E7%AE%80%E8%AE%B0/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CISP-PTE培训简记</div></div></a></div><div class="next-post pull-right"><a href="/2022-07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E5%88%B0%E6%94%BE%E5%BC%83/"><img class="next-cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/OIP-C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C语言学习到放弃</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ma9icCR</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>